{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/main/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "ComputerVision",
  "ViewMode": "NoDisplay",
  "ClockSpeed": 1,
  "ApiServerPort": 41451,
  "RecordUIVisible": false,
  "LogMessagesVisible": false,
  "ShowLosDebugLines": false,
  "RpcEnabled": true,
  "EngineSound": true,
  "PhysicsEngineName": "",
  "SpeedUnitFactor": 1.0,
  "SpeedUnitLabel": "m/s",
  "Wind": { "X": 0, "Y": 0, "Z": 0 },
  "CameraDefaults": {
    "CaptureSettings": [
      {
        "ImageType": 0,
        "Width": 256,
        "Height": 192,
        "FOV_Degrees": 90,
        "AutoExposureSpeed": 100,
        "MotionBlurAmount": 0
      },
	  {
        "ImageType": 1,
        "Width": 256,
        "Height": 192,
        "FOV_Degrees": 90,
        "AutoExposureSpeed": 100,
        "MotionBlurAmount": 0
      },
      {
        "ImageType": 5,
        "Width": 256,
        "Height": 192,
        "FOV_Degrees": 90,
        "AutoExposureSpeed": 100,
        "MotionBlurAmount": 0
      }
    ]
  },
  "SubWindows": [
    {"WindowID": 1, "ImageType": 0, "CameraName": "stereo", "Visible": true, "VehicleName" : "Hydrone"},
    {"WindowID": 0, "ImageType": 0, "CameraName": "twin", "Visible": true, "VehicleName" : "Twin"}
  ]
  
}
